api_key=${APIKEY}
mostPopularUrl=https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?
articleSearchUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json?

#### Redis Configuration

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.redis.port=6379
spring.redis.host=127.0.0.1